apiVersion: v1
kind: Service
metadata:
  name: scibizwebsite
  namespace: default
  labels:
    app: scibizwebsite
spec:
  selector:
    app: scibizwebsite
  type: NodePort
  ports:
    - name: app
      port: 80
      targetPort: 9000
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scibizwebsite
  labels:
    app: scibizwebsite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scibizwebsite
  template:
    metadata:
      labels:
        app: scibizwebsite
    spec:
      containers:
        - name: scibizwebsite
          image: gcr.io/scibiz-kubernetes-cluster/scibizwebsite:f258cdf74f13
